
PORT=5000
MONGO_URI=mongodb+srv://mpherath:9Z8VD2TIbjljFMN3@cluster0.g2a9jvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=4b0653d77e80477c0c6939333f864cd9
EMAIL_USER=matheeshasathsarani@gmail.com
EMAIL_PASS=buqvnqiwuknbimf
# OPENAI_API_KEY=your_openai_api_key
GOOGLE_API_KEY=AIzaSyBtR2CQepHWDYg6S_kuoMfysnbl6zys_RY